Categories:
  - Games
License: GPL-2.0-or-later
WebSite: https://github.com/phikal/ReGeX/wiki
SourceCode: https://github.com/phikal/ReGeX
IssueTracker: https://github.com/phikal/ReGeX/issues
Changelog: https://github.com/phikal/ReGeX/releases

AutoName: ReGeX
Summary: A regular expression matching game
Description: |-
    Try and find a regular expression (Perl style) to match certain strings, while
    not matching others.

    Currently there are three game modes, that can be selected and configured from
    the settings. These generate Tasks, set limits to how many characters may be
    used, and which solutions are successful an which are not.

    All game modes are based on the same concept: the Task to solve will be
    displayed on the screen as soon as possible (near immediately for Random game,
    longer for REDB game), and then the user has to enter a regular expression to
    solve the task. As soon as it fits to conditions, it will be automatically
    submitted, and the next task will generate - no questions asked. The user will
    be notified in case s?he rises up a level.

RepoType: git
Repo: https://github.com/phikal/ReGeX

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 5
