Categories:
  - Writing
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/RyuzakiKK/NoteCrypt
IssueTracker: https://github.com/RyuzakiKK/NoteCrypt/issues
Changelog: https://raw.githubusercontent.com/RyuzakiKK/NoteCrypt/HEAD/CHANGELOG
Bitcoin: 1MHEbHt4sBeqGoriwAq1MsXZaZJinoUeLH

AutoName: Note Crypt Pro
Summary: Keep your notes safe and secure
Description: |-
    * Create different encrypted, with password, database (files).
    * Add new notes in a database choosing for each of them: title and tags.
    * Filter by Tag the list of the notes.
    * Mark the notes as important by clicking the star icon.
    * Sorting notes by alphabet or creation date.
    * The database is securely encrypted with AES 128 bit,

    using cipher-block chaining (CBC), PKCS5Padding and random IV. For the KDF is
    used a random salt and PBKDF2WithHmacSHA1.

    At the first start you need to choose the name of the database (only the name or
    the complete path  in memory) and press the Create button. After choosing your
    password you can open the database pressing Open.

    If you forgot your password, the notes will be inaccessible.

RepoType: git
Repo: https://github.com/RyuzakiKK/NoteCrypt.git

Builds:
  - versionName: '1.41'
    versionCode: 17
    commit: 228052116d0c08c937e1141e1e7f5c71ac14521a
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 18
    commit: '1.42'
    subdir: app
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 19
    commit: '1.43'
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 22
    commit: '1.44'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.44'
CurrentVersionCode: 22
