AntiFeatures:
  - Tracking
Categories:
  - Internet
  - Connectivity
License: Apache-2.0
WebSite: https://eventyay.com/
SourceCode: https://github.com/fossasia/open-event-attendee-android
IssueTracker: https://github.com/fossasia/open-event-attendee-android/issues
Changelog: https://github.com/fossasia/open-event-attendee-android/releases

AutoName: Eventyay Attendee
Description: Discover upcoming events near you and get personalized recommendations.

RepoType: git
Repo: https://github.com/fossasia/open-event-attendee-android

Builds:
  - versionName: 0.0.1a
    versionCode: 1
    commit: v0.0.1a
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.0.2a
    versionCode: 2
    commit: v0.0.2a
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.1.1
    versionCode: 5
    commit: v0.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.1.2
    versionCode: 6
    commit: v0.1.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.2.0
    versionCode: 7
    commit: v0.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.3.0
    versionCode: 9
    commit: v0.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.4.0
    versionCode: 10
    commit: v0.4.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 0.5.0
    versionCode: 11
    commit: v0.5.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/LOCAL_KEY/d' build.gradle

  - versionName: 0.6.1
    versionCode: 13
    commit: v0.6.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/LOCAL_KEY/d' build.gradle

  - versionName: 0.7.0
    versionCode: 14
    commit: v0.7.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/LOCAL_KEY/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 14
