Categories:
  - Writing
License: MIT
SourceCode: https://github.com/khuttun/NotificationNotes
IssueTracker: https://github.com/khuttun/NotificationNotes/issues

AutoName: Notification Notes
Summary: Add notes and show them as notifications
Description: |-
    Simple note taking that lets you display your notes as native notifications. The
    notes are displayed as persistent low priority notifications.

    Features:

    * Save your notes to note list
    * Show/hide note's notification with a switch in note list
    * Remove note by long pressing it in the note list

RepoType: git
Repo: https://github.com/khuttun/NotificationNotes

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 8bab990a6eb1b4cbc1552b00fce00437d0fa6c99
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 9
