Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.morlunk.com/pages/mountie.html
SourceCode: https://www.github.com/Morlunk/Mountie
IssueTracker: https://www.github.com/Morlunk/Mountie/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HZU3JS7MMDGBY
FlattrID: '1706423'
Bitcoin: 1ySD4UzFDtPLq9agRg9eiFtWmz6DJ7bBf

AutoName: Mountie
Summary: Automount USB external storage
Description: |-
    * Automatically detects and mounts newly attached USB storage
    * Rich notification displaying mounted storage devices
    * Mounts in the "mountie" directory on your data partition
    * Requires a device supporting USB OTG

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/Morlunk/Mountie.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
