Categories:
  - Games
License: GPL-3.0-or-later
WebSite: https://anuke.itch.io/mindustry
SourceCode: https://github.com/Anuken/Mindustry
IssueTracker: https://github.com/Anuken/Mindustry/issues
Translation: https://github.com/Anuken/Mindustry/blob/HEAD/TRANSLATING.md
Changelog: https://github.com/Anuken/Mindustry/releases

AutoName: Mindustry
Description: |-
    Mindustry is a sandbox tower defense game.
    Players can create elaborate supply chains of conveyor belts
    to feed ammo into their turrets, produce materials to use for building,
    and defend their structures from waves of enemies.

RepoType: git
Repo: https://github.com/Anuken/Mindustry.git

Builds:
  - versionName: 4-fdroid-89
    versionCode: 89
    commit: v89
    subdir: android
    gradle:
      - yes
    prebuild:
      - echo "androidBuildCode=$(expr $$VERCODE$$ - 2)" > ../core/assets/version.properties
      - echo "build=$$VERCODE$$" >> ../core/assets/version.properties
      - echo "modifier=beta" >> ../core/assets/version.properties
      - echo "type=fdroid" >> ../core/assets/version.properties
      - echo "number=4" >> ../core/assets/version.properties
    scanignore:
      - core/assets/saves
    scandelete:
      - android/libs
    gradleprops:
      - buildversion=89
      - versionType=fdroid

MaintainerNotes: |-
    libgdx.so and libgdx-freetype.so binaries are extracted from
    com.badlogicgames.gdx:gdx-platform JARs that come from Maven Central.

    The folder "assets/saves" contains savegames not executables.

    Cannot use AUM/UCM because version code and version name are dynamic.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4-fdroid-89
CurrentVersionCode: 89
